Use Main

db.editais.find({Empresas: {$size: 2}})

db.editais.updateOne(
    {Obra: 57},
    {$addToSet: {Empresas: 'CONSÓRCIO CONTORNO'}}
)

db.editais.find({Empresas: {$all: ['ARTELESTE', 'CONSÓRCIO CONTORNO']}})

db.editais.aggregate([
    {$lookup:{
        from: "obras",
        localField: "Obra",
        foreignField: "contrato",
        as: "ref_obra"
    }},
    {$limit: 10}
])

db.editais.aggregate([
    {$project:{
        _id:0,
        Empresas: { 
            $filter: { 
                input: "$Empresas",
                as: "empresas",
                cond: { $ne: [ "$$empresas", "ARTELESTE"] } } } } }])

db.editais.renameCollection("licitacoes")
db.licitacoes.renameCollection("editais")